# web

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/info/sollie/: SpringGreetingController.kt
src/native-test/kotlin/info/sollie/: NativeSpringGreetingControllerIT.kt
src/test/kotlin/info/sollie/: SpringGreetingControllerTest.kt
